.admin-dashboard {
    padding: 20px;
    background-color: #f5f5f5;
    max-width: 50%;
    margin: 10% 25%;
    border: 2px solid black;
    text-align: left;
}

.heading {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

label {
    margin-top: 10px;
}

input {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {

    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    text-align: center;

}

.work-item {

    background-color: white;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .admin-dashboard {
        padding: 15px;
        max-width: 95%;
        /* Adjusted for tablet screens */
        margin: 5% auto;
    }

    .heading h2 {
        font-size: 1.5rem;
        /* Adjusted font size for headings */
    }

    form {
        margin-bottom: 15px;
    }

    label {
        font-size: 0.9rem;
        /* Adjusted font size for labels */
    }

    input {
        padding: 7px;
        /* Reduced padding for inputs */
    }

    button {
        padding: 8px;
        /* Reduced padding for buttons */
        font-size: 0.9rem;
        /* Adjusted font size for buttons */
    }

    .work-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        /* Smaller grid items for tablets */
    }
}

/* Mobile screens (up to 480px) */
@media (max-width: 480px) {
    .admin-dashboard {
        width: 70%;

        /* Full width for mobile screens */

        /* Reduced margin for mobile screens */
    }

    .heading h2 {
        font-size: 1.2rem;
        /* Further reduced font size for headings */
    }

    form {
        max-width: 69%;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    label {
        font-size: 0.8rem;
        /* Further reduced font size for labels */
    }

    input {


        padding: 6px;
        /* Further reduced padding for inputs */
    }

    button {

        padding: 6px;
        /* Further reduced padding for buttons */
        font-size: 0.8rem;
        /* Further reduced font size for buttons */
    }

    .work-list {
        margin: 0 auto;
        max-width: 59%;
        grid-template-columns: 1fr;
        /* Single column layout for mobile screens */
    }
}